<!Doctype html>
<html>
    <head>
        <title>Flex布局</title>
    </head>
    <style>
    </style>
        <body>
            <input type="text" id="value">
            <div id="show"></div>
        </body>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        // let time1 = new Date().getTime();
        // let num = 0;
        // for (let i = 0;i < 10000000;i ++) {
        //     num += 1;
        //     // document.write('1122sdsd')
        // };
        // let time2 = new Date().getTime();
        // console.log(`用时${time2 - time1}毫秒，结果为${num}`)
        // var name = 'mlj';
        // let obj = {
        //     name: 'sun',
        //     hander: function () {
        //         console.log(this.name)
        //     }
        // };
        // let obj2 = {
        //     name: 'mlj'
        // }
        // obj2.hander = obj.hander.bind(obj);
        // obj.hander();
        // obj2.hander()
        // hander2()
        $('#value').keydown(function (e) {
            $('#show').html(e.target.value)
            // console.log(e.target.value);
        })
    </script>
</html>